{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "launch command line interface",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}/packages/cli",
      "program": "${workspaceFolder}/packages/cli/bin/code-dependency.js",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "args": ["--source", "src"]
    }
  ]
}
