{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/coverage": true,
    "**/lib": true,
    "packages/**/*.d.ts.map": true,
    "packages/**/*.js": true,
    "packages/view/scripts/**/*.d.ts": true,
    "packages/view/config/**/*.d.ts": true,
    "packages/**/*.tsbuildinfo": true
  }
}